# RepGraph

./: .gitignore  README.md  pom.xml  webpack.config.js
Scripts/src/: ace.txt  extract-convert-mrs.py  parse-convert-mrs.py  semantics.py  syntax.py
Scripts/src/delphin/: __about__.py  ace.py  commands.py  derivation.py  exceptions.py  hierarchy.py  itsdb.py  lnk.py  main.py  predicate.py  repp.py  scope.py  sembase.py  semi.py  tdl.py  tfs.py  tokens.py  tsdb.py  tsql.py  util.py  variable.py  vpm.py
Scripts/src/delphin/cli/: compare.py  convert.py  mkprof.py  process.py  repp.py  select.py
Scripts/src/delphin/codecs/: ace.py  dmrsjson.py  dmrspenman.py  dmrx.py  eds.py  edsjson.py  edspenman.py  indexedmrs.py  mrsjson.py  mrsprolog.py  mrx.py  simpledmrs.py  simplemrs.py
Scripts/src/delphin/dmrs/: __init__.py  _dmrs.py  _exceptions.py  _operations.py
Scripts/src/delphin/eds/: __init__.py  _eds.py  _exceptions.py  _operations.py
Scripts/src/delphin/mrs/: __init__.py  _exceptions.py  _mrs.py  _operations.py
Scripts/src/delphin/web/: __init__.py  client.py  server.py
src/OLDCODE/: Graph.java
src/main/java/com/RepGraph/: AMRGraph.java  AMRModel.java  AbstractGraph.java  AbstractModel.java  Anchors.java  DMRSGraph.java  DMRSModel.java  EDSGraph.java  EDSModel.java  Edge.java  MRSGraph.java  MRSModel.java  Node.java  PTGGraph.java  PTGModel.java  RepGraphModel.java  RequestHandler.java  Token.java  UCCAGraph.java  UCCAModel.java  abstractNode.java  anchors.java  edge.java  graph.java  model.java  node.java  surfaceNode.java  token.java
src/main/javascript/repgraphfrontend/: package-lock.json  package.json
src/main/javascript/repgraphfrontend/public/: index.html
src/main/javascript/repgraphfrontend/src/: ErrorPage.js  HomePage.js  Main.js  Main2.js  Routes.js  index.js  store.js  styles.css
src/main/javascript/repgraphfrontend/src/Components/: App.js  UploadDatasetDialogue.js
src/main/javascript/repgraphfrontend/src/Components/AnalysisComponents/: CompareTwoGraphsTool.js  (+7 more)
src/main/javascript/repgraphfrontend/src/LayoutAlgorithms/: layoutFlat.js  layoutHierarchy.js  layoutTree.js  layoutUtils.js
src/main/javascript/repgraphfrontend/src/Store/: AppContextProvider.js
src/main/resources/: application.properties
src/test/TestResources/: wsj00a.dmrs
src/test/java/com/RepGraph/: AnchorsTest.java  EdgeTest.java  GraphTest.java  NodeTest.java  RepGraphModelTest.java  RequestHandlerTest.java  TokenTest.java
supportScripts/: align_AMR.py  requirements.txt
(+19 files in other folders)
