SENT: TEST MY SENTENCE PLEASE
[ LTOP: h0
INDEX: e2 [ e SF: comm TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pronoun_q<0:23> LBL: h4 ARG0: x3 [ x PERS: 2 PT: zero ] RSTR: h5 BODY: h6 ]
 [ pron<0:23> LBL: h7 ARG0: x3 ]
 [ _test_v_1<0:4> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q<5:7> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ poss<5:7> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<5:7> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ pron<5:7> LBL: h18 ARG0: x14 ]
 [ _sentence_n_1<8:16> LBL: h12 ARG0: x8 ]
 [ polite<17:23> LBL: h1 CARG: "please" ARG0: i20 ARG1: e2 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h16 qeq h18 > ]


